<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>coffee.io | Shopping Cart</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html"><img src="./img/mug.png" title="Home" alt="mug clicked takes you to home page"></a>

            </div>
    </header>

    <div class="wrapper">
        <div class="title">
            <h4>Shopping Cart</h4> <br>

        </div>
        <div class="menu">
            <div class="shopping-cart">
                    <img src="./img/coldfoam.png">
                    <h2>Cold Foam Iced Coffee</h2>
                    <h2>Variation: Caramel &nbsp; $4.85</h2>
                    <h2>Quantity: 1</h2>
                    <button class="button button2">Remove</button>
                    <h2>Subtotal &nbsp; $4.85</h2>
                    <h2>Taxes &nbsp; $0.29</h2>
                    <h2>Tip&nbsp; (15%) &nbsp; $0.73</h2>
                    <h1>Total &nbsp; $5.87</h1><br>
                    <h2>Your items will be with you soon!<br>Please provide your phone number so our delivery service can contact you.</h2>
                     <h2>Phone Number:<form>
                    <input type="text" placeholder="(  )-____-____">
                    </form></h2>
                    <button class="button button2">Check Out</button>
                    <button class="button button2">Continue Shopping</button>



                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>